{
    "agent": {
      "region": ""
    },
    "logs": {
      "metrics_collected": {
        "kubernetes": {
          "cluster_name": "",
          "metrics_collection_interval": 60
        }
      },
      "force_flush_interval": 5
    }
}
